# sparrow-mvp

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cedulio/sparrow/: ApplicationTest.java
app/src/androidTest/java/com/cedulio/sparrow/bill/listing/: BillListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedulio/custom_ui/: TriangleView.java
app/src/main/java/com/cedulio/mvp/: LoadDataView.java  MVPView.java  Presenter.java  StateHolder.java  StateManager.java  ViewModel.java
app/src/main/java/com/cedulio/sparrow/: TriangleView.java
app/src/main/java/com/cedulio/sparrow/android/custom_ui/: TriangleView.java
app/src/main/java/com/cedulio/sparrow/android/mvp/: LoadDataView.java  MVPView.java  Presenter.java  StateHolder.java  StateManager.java
app/src/main/java/com/cedulio/sparrow/android/threading/: MainThreadAndroid.java
app/src/main/java/com/cedulio/sparrow/bill/: BillColorSelector.java  BillFragment.java  BillPresenter.java  BillStateHolder.java  BillView.java  LineItemAdapter.java
app/src/main/java/com/cedulio/sparrow/bill/adapter/: LineItemAdapter.java
app/src/main/java/com/cedulio/sparrow/bill/formatter/: CloseDateFormatter.java  LineItemAmountFormatter.java  LineItemPeriodFormatter.java  PostDateFormatter.java
app/src/main/java/com/cedulio/sparrow/bill/list/: BillFragment.java  BillListActivity.java  BillListFragment.java  BillListPresenter.java  BillListStateHolder.java  BillListStateManager.java  BillListView.java  BillListViewModel.java
app/src/main/java/com/cedulio/sparrow/bill/list/adapter/: BillViewPagerAdapter.java  LineItemAdapter.java
app/src/main/java/com/cedulio/sparrow/bill/list/formatter/: MonthFormatter.java
app/src/main/java/com/cedulio/sparrow/bill/list/utilities/: BillColorSelector.java
app/src/main/java/com/cedulio/sparrow/bill/listing/: BillColorSelector.java  BillListActivity.java  BillListPresenter.java  BillListStateHolder.java  BillListStateManager.java  BillListView.java  BillViewPagerAdapter.java
app/src/main/java/com/cedulio/sparrow/mvp/: LoadDataView.java  Presenter.java  StateManager.java  ViewModel.java
app/src/main/java/com/cedulio/threading/: MainThreadAndroid.java
app/src/main/res/drawable/: back_button_selector.xml  closed_button.xml  gray_circle.xml  open_button.xml  rounded_view.xml  white_title_shadow_left.xml  white_title_shadow_right.xml
app/src/main/res/layout/: act_bill_list.xml  act_bill_list_load_view.xml  act_bill_list_retry_view.xml  activity_bill_list.xml  frag_bill.xml  frag_bill_list.xml  fragment_bill_list.xml  lv_item_item.xml  lv_item_transaction.xml  view_pager_bill_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/cedulio/sparrow/data/: ApplicationTest.java
data/src/androidTest/java/com/cedulio/sparrow/data/repository/: BillDataRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cedulio/sparrow/data/cache/: CacheManager.java
data/src/main/java/com/cedulio/sparrow/data/entity/: BillEntity.java  LineItemEntity.java  SummaryEntity.java  TransactionEntity.java
data/src/main/java/com/cedulio/sparrow/data/entity/mapper/: BillEntityDataMapper.java  BillEntityMapper.java  LineItemEntityDataMapper.java  SummaryEntityDataMapper.java  TransactionEntityDataMapper.java
data/src/main/java/com/cedulio/sparrow/data/net/: SparrowService.java
data/src/main/java/com/cedulio/sparrow/data/net/rest/: SparrowService.java
data/src/main/java/com/cedulio/sparrow/data/repository/: BillDataRepository.java
data/src/main/java/com/cedulio/sparrow/data/repository/datasource/bill/: BillDataStore.java  BillDataStoreFactory.java  CloudBillDataStore.java
data/src/main/java/com/cedulio/sparrow/data/transfer/: BillTO.java
data/src/main/res/values/: strings.xml
data/src/main/res/values-v14/: strings.xml
data/src/main/res/values-v21/: strings.xml
data/src/test/java/com/cedulio/sparrow/data/entity/mapper/: BillEntityDataMapperTest.java  LineItemEntityDataMapperTest.java  SummaryEntityDataMapperTest.java
data/src/test/java/com/cedulio/sparrow/data/repository/: BillDataRepositoryTest.java
domain/: build.gradle
domain-java/src/main/java/: Formats.properties
domain-java/src/main/java/com/cedulio/domain/: Main.java
domain/src/androidTest/java/com/cedulio/sparrow/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cedulio/sparrow/domain/: Bill.java  LineItem.java  Summary.java  Transaction.java
domain/src/main/java/com/cedulio/sparrow/domain/exception/: ConnectionProblemException.java
domain/src/main/java/com/cedulio/sparrow/domain/executor/: Executor.java  MainThread.java
domain/src/main/java/com/cedulio/sparrow/domain/formatter/: CloseDateFormatter.java  CurrencyFormatter.java  LineItemAmountFormatter.java  LineItemDescriptionFormatter.java  LineItemPeriodFormatter.java  LineItemValueFormatter.java  MonthExpensesFormatter.java  MonthFormatter.java  PostDateFormatter.java  SummaryPeriodFormatter.java
domain/src/main/java/com/cedulio/sparrow/domain/i18n/: FormatMessages.java
domain/src/main/java/com/cedulio/sparrow/domain/interactor/: AbstractUseCase.java  UseCase.java
domain/src/main/java/com/cedulio/sparrow/domain/language/: DefaultLocale.java
domain/src/main/java/com/cedulio/sparrow/domain/model/: Bill.java  LineItem.java  Summary.java
domain/src/main/java/com/cedulio/sparrow/domain/repository/: BillRepository.java
domain/src/main/java/com/cedulio/sparrow/domain/utilities/: BrazilianLocale.java  CurrencyFormatter.java  DefaultLocale.java
domain/src/main/res/values/: colors.xml  strings.xml
domain/src/main/res/values-v14/: strings.xml
domain/src/main/res/values-v21/: strings.xml
domain/src/test/java/com/cedulio/sparrow/domain/formatter/: CurrencyFormatterTest.java
(+53 files in other folders)
