<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin">


            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/act_bill_list_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:pstsIndicatorHeight="0dp"
                app:pstsPaddingMiddle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/act_bill_lis__ln_back_holder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_title_shadow_left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:paddingRight="30dp">

                        <TextView
                            android:id="@+id/act_bill_list__tv__back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@drawable/back_button_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:text=""
                            android:textColor="#FFF"
                            android:textSize="35sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_bill_list__ln__shadow_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_title_shadow_right"
                    android:orientation="vertical" />

            </LinearLayout>


        </FrameLayout>


        <com.cedulio.sparrow.android.custom_ui.TriangleView
            android:id="@+id/act_bill_list__tv"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            app:tr_color="#7ED321"
            app:tr_direction="up" />

        <android.support.v4.view.ViewPager
            android:id="@+id/act_bill_list__vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include layout="@layout/act_bill_list_load_view" />

    <include layout="@layout/act_bill_list_retry_view" />


</FrameLayout>







