<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/frag_bill__ln__background_color"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#7ED321"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/frag_bill__tv__bill_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 2.300,00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_bill__tv__vencimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vencimento 15 MAI"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/frag_bill__tv__data_fechamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fechamento em XXXX"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_bill_list__ln__subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/fra_bill__ln__pagamento_recebido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAGAMENTO RECEBIDO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#7ED321"

                />

            <TextView
                android:id="@+id/frag_bill__tv__pagamento_recebido_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.350,00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#7ED321"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_bill_list__ln__fechada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/frag_bill__rl__close_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_bill_list__tv__gastos_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Gastos do mês" />

                <TextView
                    android:id="@+id/frag_bill_list__tv__gastos_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="R$ 3.398,44"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frag_bill_list__tv__nao_pagos_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/frag_bill_list__tv__gastos_label"
                    android:text="Gastos do mês" />

                <TextView
                    android:id="@+id/frag_bill_list__tv__nao_pagos_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/frag_bill_list__tv__gastos_label"
                    android:text="R$ 271,28"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frag_bill_list__tv__juros_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/frag_bill_list__tv__nao_pagos_label"
                    android:text="Juros 7,75%" />

                <TextView
                    android:id="@+id/frag_bill_list__tv__juros_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/frag_bill_list__tv__nao_pagos_value"
                    android:text="R$ 271,28"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/frag_bill__bt__gerar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="GERAR BOLETO"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B6B6B6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="DE 5 MAR ATÉ 5 ABR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="VALORES EM R$" />
    </RelativeLayout>

    <ListView
        android:id="@+id/frag_bill__lv__line_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />


</LinearLayout>